{
  "profiles": {
    "AI.RAG.Console": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58948;http://localhost:58949"
    }
  }
}